# WPFToastNotificationsMockups

./: README.md
BasicApp/: BasicApp.sln
BasicApp/BasicApp/: App.xaml.cs  BasicApp.csproj  WTS.ProjectConfig.xml  appsettings.json
BasicApp/BasicApp.Core/: BasicApp.Core.csproj
BasicApp/BasicApp.Core/Helpers/: LoginResultType.cs  StreamExtensions.cs
BasicApp/BasicApp.Core/Models/: User.cs
BasicApp/BasicApp.Core/Services/: IdentityService.cs  MicrosoftGraphService.cs
BasicApp/BasicApp.Packaging/: BasicApp.Packaging.wapproj  BasicApp.Packaging_TemporaryKey.pfx  Package.appxmanifest
BasicApp/BasicApp/Activation/: ToastNotificationActivationHandler.cs  ToastNotificationActivator.cs
BasicApp/BasicApp/Converters/: EnumToBooleanConverter.cs
BasicApp/BasicApp/Helpers/: ImageHelper.cs
BasicApp/BasicApp/Models/: AppConfig.cs  AppTheme.cs
BasicApp/BasicApp/Properties/: Resources.Designer.cs  Resources.resx
BasicApp/BasicApp/Services/: ApplicationHostService.cs  IdentityCacheService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  UserDataService.cs
BasicApp/BasicApp/ViewModels/: LogInViewModel.cs  (+3 more)
LightApp/: LightApp.sln
LightApp/LightApp/: App.xaml  App.xaml.cs  LightApp.csproj  WTS.ProjectConfig.xml  app.manifest  appsettings.json
LightApp/LightApp.Core/: LightApp.Core.csproj
LightApp/LightApp.Core/Contracts/Services/: IFileService.cs  IIdentityCacheService.cs  IIdentityService.cs  IMicrosoftGraphService.cs
LightApp/LightApp.Core/Helpers/: LoginResultType.cs  StreamExtensions.cs
LightApp/LightApp.Core/Models/: User.cs
LightApp/LightApp.Core/Services/: FileService.cs  IdentityService.cs  MicrosoftGraphService.cs
LightApp/LightApp.Packaging/: LightApp.Packaging.wapproj  LightApp.Packaging_TemporaryKey.pfx  Package.appxmanifest
LightApp/LightApp/Activation/: SampleActivationHandler.cs  ToastNotificationActivationHandler.cs  ToastNotificationActivator.cs
LightApp/LightApp/Contracts/Activation/: IActivationHandler.cs
LightApp/LightApp/Contracts/Services/: IApplicationHostService.cs  IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs  IToastNotificationsService.cs  IUserDataService.cs
LightApp/LightApp/Contracts/ViewModels/: INavigationAware.cs
LightApp/LightApp/Contracts/Views/: ILogInWindow.cs  IShellWindow.cs
LightApp/LightApp/Converters/: EnumToBooleanConverter.cs
LightApp/LightApp/Helpers/: ImageHelper.cs
LightApp/LightApp/Models/: AppConfig.cs  AppTheme.cs
LightApp/LightApp/Properties/: Resources.Designer.cs  Resources.resx
LightApp/LightApp/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  IdentityCacheService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  ToastNotificationsService.Sample.cs  ToastNotificationsService.cs  UserDataService.cs
LightApp/LightApp/TemplateSelectors/: MenuItemTemplateSelector.cs
LightApp/LightApp/ViewModels/: LogInViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserViewModel.cs  ViewModelLocator.cs
LightApp/LightApp/Views/: LogInWindow.xaml  LogInWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
NoMSIX/: BasicApp.sln
NoMSIX/BasicApp/: App.xaml  App.xaml.cs  BasicApp.csproj  DesktopNotificationManagerCompat.cs  app.manifest  appsettings.json
NoMSIX/BasicApp/Activation/: ToastNotificationActivationHandler.cs
NoMSIX/BasicApp/Contracts/Activation/: IActivationHandler.cs
NoMSIX/BasicApp/Contracts/Services/: INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IToastNotificationsService.cs
NoMSIX/BasicApp/Helpers/: Observable.cs  RelayCommand.cs
NoMSIX/BasicApp/Properties/: Resources.Designer.cs  Resources.resx
NoMSIX/BasicApp/Services/: ApplicationInfoService.cs  ThemeSelectorService.cs
NoMSIX/BasicApp/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
NoMSIX/BasicApp/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml
PrismApp/: PrismApp.sln
PrismApp/PrismApp/: App.xaml  App.xaml.cs  PrismApp.csproj  WTS.ProjectConfig.xml  app.manifest  appsettings.json
PrismApp/PrismApp.Core/: PrismApp.Core.csproj
PrismApp/PrismApp.Core/Contracts/Services/: IFileService.cs  IIdentityCacheService.cs  IIdentityService.cs  IMicrosoftGraphService.cs
PrismApp/PrismApp.Core/Helpers/: LoginResultType.cs  StreamExtensions.cs
PrismApp/PrismApp.Core/Models/: User.cs
PrismApp/PrismApp.Core/Services/: FileService.cs  IdentityService.cs  MicrosoftGraphService.cs
PrismApp/PrismApp.Packaging/: Package.appxmanifest  PrismApp.Packaging.wapproj  PrismApp.Packaging_TemporaryKey.pfx
PrismApp/PrismApp/Activation/: ToastNotificationActivator.cs
PrismApp/PrismApp/Constants/: PageKeys.cs  Regions.cs
PrismApp/PrismApp/Contracts/Services/: IApplicationInfoService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs  IToastNotificationsService.cs  IUserDataService.cs
PrismApp/PrismApp/Contracts/Views/: ILogInWindow.cs
PrismApp/PrismApp/Converters/: EnumToBooleanConverter.cs
PrismApp/PrismApp/Helpers/: ImageHelper.cs
PrismApp/PrismApp/Models/: AppConfig.cs  AppTheme.cs
PrismApp/PrismApp/Properties/: Resources.Designer.cs  Resources.resx
PrismApp/PrismApp/Services/: ApplicationInfoService.cs  IdentityCacheService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  UserDataService.cs
PrismApp/PrismApp/TemplateSelectors/: MenuItemTemplateSelector.cs
PrismApp/PrismApp/ViewModels/: LogInViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserViewModel.cs
PrismApp/PrismApp/Views/: LogInWindow.xaml  LogInWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
(+21 files in other folders)
